<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Euclidean Simplification - Math Trick or Magical Treat | Maya Sarangan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Trick - or - treating is one of the best times of the year.You get a wide assortment of candies and chocolates. But, what about the tricks? No one ever gives out tricks! So, for halloween I will be giving you a very special trick, a math trick! I promise, the way it gets the solution… You will have a magical treat….
First, let’s talk about what this trick is used for, it is used for simplifying fractions! Simplifying fractions is when you take a fraction and decrease it until it is at its lowest form. Let me give you an example:">
    <meta name="generator" content="Hugo 0.151.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/content/posts/math-trick-or-magical-treat/">
    

    <meta property="og:url" content="http://localhost:1313/content/posts/math-trick-or-magical-treat/">
  <meta property="og:site_name" content="Maya Sarangan">
  <meta property="og:title" content="Euclidean Simplification - Math Trick or Magical Treat">
  <meta property="og:description" content="Trick - or - treating is one of the best times of the year.You get a wide assortment of candies and chocolates. But, what about the tricks? No one ever gives out tricks! So, for halloween I will be giving you a very special trick, a math trick! I promise, the way it gets the solution… You will have a magical treat….
First, let’s talk about what this trick is used for, it is used for simplifying fractions! Simplifying fractions is when you take a fraction and decrease it until it is at its lowest form. Let me give you an example:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="content">
    <meta property="article:published_time" content="2025-10-31T15:49:32-07:00">
    <meta property="article:modified_time" content="2025-10-31T15:49:32-07:00">

  <meta itemprop="name" content="Euclidean Simplification - Math Trick or Magical Treat">
  <meta itemprop="description" content="Trick - or - treating is one of the best times of the year.You get a wide assortment of candies and chocolates. But, what about the tricks? No one ever gives out tricks! So, for halloween I will be giving you a very special trick, a math trick! I promise, the way it gets the solution… You will have a magical treat….
First, let’s talk about what this trick is used for, it is used for simplifying fractions! Simplifying fractions is when you take a fraction and decrease it until it is at its lowest form. Let me give you an example:">
  <meta itemprop="datePublished" content="2025-10-31T15:49:32-07:00">
  <meta itemprop="dateModified" content="2025-10-31T15:49:32-07:00">
  <meta itemprop="wordCount" content="713">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Euclidean Simplification - Math Trick or Magical Treat">
  <meta name="twitter:description" content="Trick - or - treating is one of the best times of the year.You get a wide assortment of candies and chocolates. But, what about the tricks? No one ever gives out tricks! So, for halloween I will be giving you a very special trick, a math trick! I promise, the way it gets the solution… You will have a magical treat….
First, let’s talk about what this trick is used for, it is used for simplifying fractions! Simplifying fractions is when you take a fraction and decrease it until it is at its lowest form. Let me give you an example:">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      Home
    </a>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Euclidean Simplification - Math Trick or Magical Treat</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-31T15:49:32-07:00">October 31, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Trick - or - treating is one of the best times of the year.You get a wide assortment of candies and chocolates. But, what about the tricks? No one ever gives out tricks! So, for halloween I will be giving you a very special trick, a math trick! I promise, the way it gets the solution… You will have a magical treat….</p>
<p>First, let’s talk about what this trick is used for, it is used for simplifying fractions! Simplifying fractions is when you take a fraction and decrease it until it is at its lowest form. Let me give you an example:</p>
<p><strong>Problem: Simplify the fraction 20/32</strong></p>
<p>To solve the problem you must find the <strong>GCF(Greatest Common Factor)</strong> of the two numbers.First, you must write down a list of all of the numbers factors.Then, you must take the greatest two numbers that are common in both of the lists. For the numbers 20 and 32, the GCF would be 4. Now, divide both numbers by their GCF and you will have the simplified fraction which is <code>5/8</code>. If the fraction is not simplified to the fullest then you can repeat this method until you reach the answer. This is the traditional method that most people use when simplifying.The diagram will show you:</p>
<p>But this method’s fatal flaw comes in when you try to use it to simplify larger fractions. Let me give you an example.</p>
<p><strong>Problem: Simplify the fraction 323/361 or 238/289</strong></p>
<p>Trying to use the traditional method here would prove to be a challenge because no one wants to try and figure out the GCF of these numbers. So, there is a much easier trick.</p>
<p>In this method you have to subtract the greater number from the lesser number and write it down. From there take the next set of smaller numbers and subtract both of them. Repeat this process until you reach 0. The number that has been left is the GCF of the two numbers, now you can simply divide and solve the problem. If you cannot reach 0 that means your two numbers do not have a GCF and they are already simplified to the limit.</p>
<p>The following demonstrations will show you: With the GCF solved, <code>323/361</code> simplified is <code>17/19</code> and <code>238/289</code> simplified is <code>14/17</code></p>
<p><strong>323/361</strong></p>
<p>361 - 323 = 38 (Subtract 361 from 323, since 361 is the larger number it goes first)
323 - 38 = 285 (From the previous step, subtract the two smallest numbers: 323 and 38)
285 - 38 = 247 (From the previous step, subtract the two smallest numbers: 286 and 38)
247 - 38 = 209 (Continue subtracting the two smallest numbers from previous steps)
209 - 38 = 171
171 - 38 = 133
133 - 38 = 95
95 - 38 = 57
57 - 38 = 19
38 - 19 = 19 (Here, since 38 is bigger you have to subtract with 38 first)
19 - 19 = 0 (Since 0 is the result that means 19 is the GCF)</p>
<p>So, 19 is the GCF of the numbers 323 and 361</p>
<p>So 323/361 = (17 x 19) / (19 x 19) = 17/19</p>
<p><strong>238/289</strong></p>
<p>289 - 238 = 51 (Continue subtracting the two smallest numbers just like the previous problem)
238 - 51 = 187
187- 51 = 136
136 - 51 = 85
85 - 51 = 34
51 - 34 = 17<br>
34 - 17 = 17
17 - 17 = 0</p>
<p>So, 17 is the GCF of the numbers 238 and 289</p>
<p>So 238/289 = (14 x 17) / (17 x 17) = 14/17</p>
<p>If you do not end up at zero, then it means the fractions are already in simplified form. You are probably wondering why this method works and what its name is. It works because in the original method you would have to repeatedly divide the numbers but here you have to repeatedly subtract the numbers. It gives you the same result because just like repeated addition is the same as multiplication, repeated subtraction is the same as division.And, it is called <em>Drumroll please</em> <strong>The Euclidean Algorithm</strong> - <em>more than 2000 years old.</em></p>
<p>I tried handing out this math trick on Halloween — turns out, kids prefer chocolate over the Euclidean Algorithm&hellip; :-)</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Maya Sarangan 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
