<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>When Lines Just Touch: The Secret of Tangents | Maya Sarangan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I was watching the movie Aladdin when my dad walked in and said &ldquo;Let&rsquo;s do something tangential to watching the movie!&rdquo;. I asked, &ldquo;what is a tangent?&rdquo;. After a short session on tangents I ended up with this problem.
Here is the problem:

AB = 9, BC = 12, and triangle ABC is a right-angled triangle. The two circles have the same area. Find the combined area of the 2 circles.">
    <meta name="generator" content="Hugo 0.151.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://example.org/content/posts/tangent-theorem-problem/">
    

    <meta property="og:url" content="https://example.org/content/posts/tangent-theorem-problem/">
  <meta property="og:site_name" content="Maya Sarangan">
  <meta property="og:title" content="When Lines Just Touch: The Secret of Tangents">
  <meta property="og:description" content="I was watching the movie Aladdin when my dad walked in and said “Let’s do something tangential to watching the movie!”. I asked, “what is a tangent?”. After a short session on tangents I ended up with this problem.
Here is the problem:
AB = 9, BC = 12, and triangle ABC is a right-angled triangle. The two circles have the same area. Find the combined area of the 2 circles.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="content">
    <meta property="article:published_time" content="2026-04-12T12:29:46-07:00">
    <meta property="article:modified_time" content="2026-04-12T12:29:46-07:00">
    <meta property="article:tag" content="Math">
    <meta property="article:tag" content="Puzzles">
    <meta property="article:tag" content="Geometry">
    <meta property="article:tag" content="Algebra">
    <meta property="article:tag" content="Tangent">
    <meta property="article:tag" content="Tangent Tangent Theorem">

  <meta itemprop="name" content="When Lines Just Touch: The Secret of Tangents">
  <meta itemprop="description" content="I was watching the movie Aladdin when my dad walked in and said “Let’s do something tangential to watching the movie!”. I asked, “what is a tangent?”. After a short session on tangents I ended up with this problem.
Here is the problem:
AB = 9, BC = 12, and triangle ABC is a right-angled triangle. The two circles have the same area. Find the combined area of the 2 circles.">
  <meta itemprop="datePublished" content="2026-04-12T12:29:46-07:00">
  <meta itemprop="dateModified" content="2026-04-12T12:29:46-07:00">
  <meta itemprop="wordCount" content="780">
  <meta itemprop="keywords" content="Math,Puzzles,Geometry,Algebra,Tangent,Tangent Tangent Theorem">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="When Lines Just Touch: The Secret of Tangents">
  <meta name="twitter:description" content="I was watching the movie Aladdin when my dad walked in and said “Let’s do something tangential to watching the movie!”. I asked, “what is a tangent?”. After a short session on tangents I ended up with this problem.
Here is the problem:
AB = 9, BC = 12, and triangle ABC is a right-angled triangle. The two circles have the same area. Find the combined area of the 2 circles.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      Home
    </a>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">When Lines Just Touch: The Secret of Tangents</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-04-12T12:29:46-07:00">April 12, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I was watching the movie Aladdin when my dad walked in and said &ldquo;Let&rsquo;s do something tangential to watching the movie!&rdquo;. I asked, &ldquo;what is a tangent?&rdquo;. After a short session on tangents I ended up with this problem.</p>
<p>Here is the problem:</p>
<p><img src="/personal-website/images/tangent_1.png" alt="1"></p>
<p>AB = 9, BC = 12, and triangle ABC is a right-angled triangle. The two circles have the same area. Find the combined area of the 2 circles.</p>
<p>To find the area of the circle we need to find the radius. First, let&rsquo;s start off by marking the radius. The radius is the distance from the midpoint of a circle, to the perimeter. In the diagram, the radii (plural for radius) are marked with the letter <code>r</code>. We have also marked the midpoints of the two circles with the letters <code>M</code> and <code>N</code>. Also, we can mark everything that we can deduce from the image.</p>
<p><img src="/personal-website/images/tangent_2.png" alt="2"></p>
<p>Now, you might be wondering, why are some &lsquo;r&rsquo; outside of the circle? That is because, these lines are of equal length to the radius, so we can mark them as such.</p>
<p>Now, can we find the length of <code>AC</code>. Yes. Of course. But how? The missing sidelength can be determined with a <strong>Pythagorean triplet</strong>. One example of a Pythagorean triplet is <strong>3:4:5</strong>. Basically, if two of the sides in a right triangle(this only works for right triangles) are any of these three numbers, we know what the third one is. Now, if we multiply the numbers in this ratio by 3, we will get <strong>9:12:15</strong>. This matches <code>AC</code> of our right triangle, so we know that the missing length is 15.</p>
<p>And, we can split the side lengths 9 and 12! We can split 9 into r and 9 - r. And we can split 12 into 3r and 12 - 3r.</p>
<p>For this next part, I must explain to you what tangent lines are. If you took a circle and drew a line right on top of it so that the tangent line is touching the top of the circle, you just created a tangent line. This tangent will form a 90° right angle with the radius. So, Now the picture looks like this:</p>
<p><img src="/personal-website/images/tangent_3.png" alt="3"></p>
<p>During our earlier session, my dad taught me the Tangent Tangent theorem. So, knowing him, I had a gut feeling that he would have found a way to include that here. First, we can discuss about the theorem called the <strong>Tangent Tangent theorem</strong>. The Tangent–Tangent Theorem states that if two tangent segments are drawn from the same external point to a circle, then their lengths are equal. If you look closely at the diagram you will actually see this! This is the property we use to find the length of PC and QC. Since we already found <code>12 - 3r</code>, we can subtract that from <code>15</code> to find the other side, <code>3 + 3r</code>. Here is the diagram that shows this:</p>
<p><img src="/personal-website/images/tangent_4.png" alt="4"></p>
<p>When I got to this step of the problem I got stuck. What should I do next? So I asked my dad for some assistance (Hey&hellip; I am 11&hellip;) and he gave me this hint. He pointed me to the two right angles at <code>Q</code> and <code>S</code> . After a little bit of thinking and pondering I was able to do it. This is what I got:</p>
<p><img src="/personal-website/images/tangent_5.png" alt="5"></p>
<p>Draw a line between <code>AN</code> and make 2 right triangle which share the hypotenuse <code>AN</code>. Then, We can use that to solve for <code>r</code>.Now, solving the problem is simple! You just need to write the equation. Ahh&hellip; my friend Algebra is back.  Its interesting to note that what started as a geometry problem is becoming a problem in algebra. Since the two triangles share a hypotenuse, the equation will be:</p>
<p>For triangle ASN:
(9 - r)² + (3r)² = AN²   (by the Pythagorean Theorem: a² + b² = c²)</p>
<p>For Triangle ANQ:
r² + (3 + 3r)² = AN²     (by the Pythagorean Theorem)</p>
<p>By the transitive property of equality:</p>
<pre><code>(9 - r)² + (3r)² = r² + (3 + 3r)²
</code></pre>
<p>Using the following formulae:</p>
<pre><code>(a + b)² = a² + 2ab + b²
(a - b)² = a² - 2ab + b²
(ab)ⁿ = aⁿ bⁿ
</code></pre>
<p>which will give:</p>
<pre><code>81 - 18r + r² + 9r² = r² + 9 + 18r + 9r²
81 - 18r = 9 + 18r
72 = 36r
r = 2
</code></pre>
<p>Since we found the radius, we can use the formula πr² for finding the area of a circle.</p>
<p>So the combined area of the two circles = 2(πr²) = 2(4π) = 8π</p>
<p>Now, let me take another tangential turn from tangents and go back to Aladdin and his magic carpet 😄</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/math/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Math</a>
   </li>
  
   <li class="list di">
     <a href="/tags/puzzles/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Puzzles</a>
   </li>
  
   <li class="list di">
     <a href="/tags/geometry/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Geometry</a>
   </li>
  
   <li class="list di">
     <a href="/tags/algebra/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Algebra</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tangent/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tangent</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tangent-tangent-theorem/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tangent Tangent Theorem</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/content/posts/puzzles-week/">Shakuntala Devi - A week of Puzzles</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/content/posts/square-root/">A radical&#39;s take on radicals: Square Root without using a calculator</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/content/posts/math-and-paper-size/">A4 Paper Has a Superpower… and It’s Pure Math</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/content/posts/math-trick-or-magical-treat/">Euclidean Simplification - Math Trick or Magical Treat</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/content/posts/table-method/">Ratios, Tables, and One Very Proud 90’s Kid</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/content/posts/multiplication-strategies/">Five Fun Ways to Multiply (Without a Calculator!)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://example.org/" >
    &copy;  Maya Sarangan 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
