<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Geometry of Survival: The Triangle Rescue Mission | Maya Sarangan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Yesterday, I invited my friend over to my house for a play date. My friend is smart and always has good ideas on what to do. We played for hours and eventually got bored. So, she started looking through my math worksheets on geometry. Then, she asked me &ldquo;What is the point of knowing all these concepts? Where are you going to use this in the real world?&rdquo;. Testing time&hellip;..!!!">
    <meta name="generator" content="Hugo 0.151.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/content/posts/circumcenter-evactuation-plan/">
    

    <meta property="og:url" content="http://localhost:1313/content/posts/circumcenter-evactuation-plan/">
  <meta property="og:site_name" content="Maya Sarangan">
  <meta property="og:title" content="The Geometry of Survival: The Triangle Rescue Mission">
  <meta property="og:description" content="Yesterday, I invited my friend over to my house for a play date. My friend is smart and always has good ideas on what to do. We played for hours and eventually got bored. So, she started looking through my math worksheets on geometry. Then, she asked me “What is the point of knowing all these concepts? Where are you going to use this in the real world?”. Testing time…..!!!">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="content">
    <meta property="article:published_time" content="2026-04-26T13:32:17-07:00">
    <meta property="article:modified_time" content="2026-04-26T13:32:17-07:00">
    <meta property="article:tag" content="Math">
    <meta property="article:tag" content="Geometry">
    <meta property="article:tag" content="Centroid">
    <meta property="article:tag" content="Incenter">
    <meta property="article:tag" content="Orthocenter">
    <meta property="article:tag" content="Circumcenter">

  <meta itemprop="name" content="The Geometry of Survival: The Triangle Rescue Mission">
  <meta itemprop="description" content="Yesterday, I invited my friend over to my house for a play date. My friend is smart and always has good ideas on what to do. We played for hours and eventually got bored. So, she started looking through my math worksheets on geometry. Then, she asked me “What is the point of knowing all these concepts? Where are you going to use this in the real world?”. Testing time…..!!!">
  <meta itemprop="datePublished" content="2026-04-26T13:32:17-07:00">
  <meta itemprop="dateModified" content="2026-04-26T13:32:17-07:00">
  <meta itemprop="wordCount" content="929">
  <meta itemprop="keywords" content="Math,Geometry,Centroid,Incenter,Orthocenter,Circumcenter">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Geometry of Survival: The Triangle Rescue Mission">
  <meta name="twitter:description" content="Yesterday, I invited my friend over to my house for a play date. My friend is smart and always has good ideas on what to do. We played for hours and eventually got bored. So, she started looking through my math worksheets on geometry. Then, she asked me “What is the point of knowing all these concepts? Where are you going to use this in the real world?”. Testing time…..!!!">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      Home
    </a>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The Geometry of Survival: The Triangle Rescue Mission</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-04-26T13:32:17-07:00">April 26, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Yesterday, I invited my friend over to my house for a play date. My friend is smart and always has good ideas on what to do. We played for hours and eventually got bored. So, she started looking through my math worksheets on geometry. Then, she asked me &ldquo;What is the point of knowing all these concepts? Where are you going to use this in the real world?&rdquo;. Testing time&hellip;..!!!</p>
<p>I asked her this riddle: There are three cities in a peninsula and they are dangerously close to the water. But, they built a fence blocking the water. But, a massive hurricane has torn down the fence and the water is coming towards the three cities at a constant rate. You need to build an evacuation center for the citizens, but you don&rsquo;t know where to keep it. You need to make sure it is the same distance from all cities so that everyone will survive. Where will you build the evacuation center and how will you figure out where to build it? Here is a visual representation of this riddle:</p>
<p><img src="/personal-website/images/evacuation_question.png" alt="evacuation_question"></p>
<p>In order to solve this puzzle, you must know these 4 crucial concepts:
1. Median
2. Altitude
3. Angle bisector
4. Perpendicular Bisector</p>
<p><strong>Median</strong></p>
<p>A median is when you start at the center of any side in a triangle and draw the line connecting it to the vertex opposite to it. The rules for medians are, you must start at the center of the side, the line has to connect with the angle above it, and the line does not need to form a 90 degree angle. If you draw the median for all sides of the triangle, the lines will all meet at a point. This point is called the <strong>centroid</strong>. The following image illustrates this concept:</p>
<p><img src="/personal-website/images/median.png" alt="Median"></p>
<p><strong>Altitude</strong></p>
<p>An altitude is a line segment drawn from a vertex of a triangle perpendicular to the opposite side. One cool thing about altitude is, altitude can actually be outside the triangle. If the highest point of the triangle is to the side of the lowest point, you can extend the base and draw the line from there! The rules for altitude are, the line has to start from the lowest point to the highest point, and it has to form a 90 degree angle. If you draw the altitude for all sides of the triangle, the lines will intersect at a point. This point is called the <strong>orthocenter</strong>. The following image illustrates this concept:</p>
<p><img src="/personal-website/images/altitude.png" alt="Altitude"></p>
<p><strong>Angle bisector</strong></p>
<p>An angle bisector is when you draw a line splitting an angle in a triangle straight in half and whatever direction the line is going in, that is the direction it will need to follow until it hits one of the triangle&rsquo;s sides. If you do this for all three angles in the triangle, the lines will intersect at a point. This point is called the <strong>incenter</strong>. The rule for an angle bisector is, the line has to split the angle perfectly in half. The following image illustrates this concept:</p>
<p><img src="/personal-website/images/angle_bisector.png" alt="Angle Bisector"></p>
<p><strong>Perpendicular Bisector</strong></p>
<p>A perpendicular bisector is when you start from the center of any side in a triangle and go straight up at a <strong>90 degree angle</strong>. If you do this for every line in the triangle, the lines will all intersect at a point. This point is called the <strong>circumcenter</strong>. The straight line need not go through the vertex of the opposite side.</p>
<p>But, there is something very special about the perpendicular bisector. If you draw a circle around the triangle so that the vertices touch the circumference of the circle, Congratulations! You just drew a circumscribed circle! And, the circumcenter of the triangle is also the center of the circumscribed circle! The following image illustrates this concept:</p>
<p><img src="/personal-website/images/perpendicular_bisector.png" alt="Perpendicular Bisector"></p>
<p>Now that you know what these terms mean, let&rsquo;s start solving the riddle! To make sure the evacuation center is the same distance from all the cities, we should place it in the middle. But, how will you find out where the middle is? You cannot simply measure using a ruler! So what will we do? The trick is, if the cities are all on the circumference of a circle, the center of the circle will be equidistant to the cities. Basically, the distance from the center of the circle to the cities is the radius. We have already figured out that the evacuation center needs to be in the center, but how will we find out where that is?</p>
<p>We can use the perpendicular bisector! If we draw three lines connecting all of the cities, we get a triangle! Now, we can draw all three perpendicular bisectors of the triangle and mark the circumcenter. This will be the center of the circumscribed circle on the border of which the three cities lie.</p>
<p>Now, let us put this into action. This is the image showing the cities on top of the circle&rsquo;s circumference (I have marked them in paint as the thread is not clearly visible in the picture):</p>
<p><img src="/personal-website/images/cities_on_circle.png" alt="Cities On Circle"></p>
<p>Here, my friend and I connected the cities using string to make a triangle:</p>
<p><img src="/personal-website/images/cities_on_triangle.png" alt="Cities On Triangle"></p>
<p>Finally, we marked the perpendicular bisectors (and the right angles) and used the ball to mark the circumcenter. After that, we double checked the distance from each city to the circumcenter using a ruler, and the distances were all roughly 13.3. Thus, we found the location of the evacuation center.</p>
<p><img src="/personal-website/images/evacuation_answer.png" alt="Evacuation Answer"></p>
<p>Congratulations! Because of you, all citizens are safe and happy.</p>
<p>Now, I answered my friend. Yes, These geometry concepts CAN save lives.</p>
<p>Which means technically… doing math homework is emergency preparedness.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/math/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Math</a>
   </li>
  
   <li class="list di">
     <a href="/tags/geometry/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Geometry</a>
   </li>
  
   <li class="list di">
     <a href="/tags/centroid/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Centroid</a>
   </li>
  
   <li class="list di">
     <a href="/tags/incenter/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Incenter</a>
   </li>
  
   <li class="list di">
     <a href="/tags/orthocenter/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Orthocenter</a>
   </li>
  
   <li class="list di">
     <a href="/tags/circumcenter/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Circumcenter</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/content/posts/tangent-theorem-problem/">When Lines Just Touch: The Secret of Tangents</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/content/posts/square-root/">A radical&#39;s take on radicals: Square Root without using a calculator</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/content/posts/math-and-paper-size/">A4 Paper Has a Superpower… and It’s Pure Math</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/content/posts/puzzles-week/">Shakuntala Devi - A week of Puzzles</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/content/posts/math-trick-or-magical-treat/">Euclidean Simplification - Math Trick or Magical Treat</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/content/posts/table-method/">Ratios, Tables, and One Very Proud 90’s Kid</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/content/posts/multiplication-strategies/">Five Fun Ways to Multiply (Without a Calculator!)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Maya Sarangan 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
