<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A radical&#39;s take on radicals: Square Root without using a calculator | Maya Sarangan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="You walk into class and realize today is the day of your square roots test. You sit down and grab your calculator. You put in the question and the calculator gives you the answer. Seems simple, right? But for over two thousand years, how did people find square roots? It wasn&rsquo;t as simple as just asking AI. Luckily, an abundance of different ways were discovered. Some of them are:
1. Babylonian/Heron&#39;s method
2. Approximation method
3. Bakhshali&#39;s method

and many more.Today, I want to share what I learned about the Babylonian method.">
    <meta name="generator" content="Hugo 0.151.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/content/posts/square-root/">
    

    <meta property="og:url" content="http://localhost:1313/content/posts/square-root/">
  <meta property="og:site_name" content="Maya Sarangan">
  <meta property="og:title" content="A radical&#39;s take on radicals: Square Root without using a calculator">
  <meta property="og:description" content="You walk into class and realize today is the day of your square roots test. You sit down and grab your calculator. You put in the question and the calculator gives you the answer. Seems simple, right? But for over two thousand years, how did people find square roots? It wasn’t as simple as just asking AI. Luckily, an abundance of different ways were discovered. Some of them are:
1. Babylonian/Heron&#39;s method 2. Approximation method 3. Bakhshali&#39;s method and many more.Today, I want to share what I learned about the Babylonian method.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="content">
    <meta property="article:published_time" content="2026-04-07T20:36:40-07:00">
    <meta property="article:modified_time" content="2026-04-07T20:36:40-07:00">
    <meta property="article:tag" content="Math">
    <meta property="article:tag" content="Radical">
    <meta property="article:tag" content="Squareroot">
    <meta property="article:tag" content="Babylonian">

  <meta itemprop="name" content="A radical&#39;s take on radicals: Square Root without using a calculator">
  <meta itemprop="description" content="You walk into class and realize today is the day of your square roots test. You sit down and grab your calculator. You put in the question and the calculator gives you the answer. Seems simple, right? But for over two thousand years, how did people find square roots? It wasn’t as simple as just asking AI. Luckily, an abundance of different ways were discovered. Some of them are:
1. Babylonian/Heron&#39;s method 2. Approximation method 3. Bakhshali&#39;s method and many more.Today, I want to share what I learned about the Babylonian method.">
  <meta itemprop="datePublished" content="2026-04-07T20:36:40-07:00">
  <meta itemprop="dateModified" content="2026-04-07T20:36:40-07:00">
  <meta itemprop="wordCount" content="487">
  <meta itemprop="keywords" content="Math,Radical,Squareroot,Babylonian">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A radical&#39;s take on radicals: Square Root without using a calculator">
  <meta name="twitter:description" content="You walk into class and realize today is the day of your square roots test. You sit down and grab your calculator. You put in the question and the calculator gives you the answer. Seems simple, right? But for over two thousand years, how did people find square roots? It wasn’t as simple as just asking AI. Luckily, an abundance of different ways were discovered. Some of them are:
1. Babylonian/Heron&#39;s method 2. Approximation method 3. Bakhshali&#39;s method and many more.Today, I want to share what I learned about the Babylonian method.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      Home
    </a>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">A radical&#39;s take on radicals: Square Root without using a calculator</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-04-07T20:36:40-07:00">April 7, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>You walk into class and realize today is the day of your square roots test. You sit down and grab your calculator. You put in the question and the calculator gives you the answer. Seems simple, right? But for over two thousand years, how did people find square roots? It wasn&rsquo;t as simple as just asking AI. Luckily, an abundance of different ways were discovered. Some of them are:</p>
<pre><code>1. Babylonian/Heron's method
2. Approximation method
3. Bakhshali's method
</code></pre>
<p>and many more.Today, I want to share what I learned about the Babylonian method.</p>
<h2 id="babylonianherons-method">Babylonian/Heron&rsquo;s method</h2>
<p>First, let&rsquo;s examine some perfect squares:</p>
<p>√4: 2</p>
<p>√9: 3</p>
<p>√16: 4</p>
<p>√25: 5</p>
<p>√36: 6</p>
<p>Why?</p>
<p>√4 =&gt; √2² =&gt; (2²)^1/2 =&gt; 2^(2 * 1/2) =&gt; 2</p>
<p>But, what about the numbers which are not perfect squares. Let us take this as an example: √27</p>
<p>Since 27 is between 25 and 36, the √27 should be between 5 and 6. To find the answer, we will have to use the equation shown below</p>
<p>xₙ₊₁ = ½ (xₙ + S / xₙ)</p>
<p>Now, we need to pick a starting value for xₙ. We need to start out by overshooting the value, so we can use 6. Once we substitute 6 into the equation, you will get this:</p>
<pre tabindex="0"><code>1/2(6 + 27/6)
</code></pre><p>The result will be: 5.25</p>
<p>Now we need to use the equation again, but this time we use the <em>previous</em> answer. Now the equation will look like this:</p>
<pre tabindex="0"><code>1/2(5.25 + 27/5.25)
</code></pre><p>Once we round the answer, we will get: 5.196</p>
<p>Now the equation will be:</p>
<pre tabindex="0"><code>1/2(5.196 + 27/5.196)
</code></pre><p>The answer is 5.196</p>
<p>Since 5.196 appears again, the value has stabilized, so we can take it as the answer. But why? Why is 5.196 repeating? This is because, every time you use the equation, the range for the answer is getting smaller and smaller until it can no longer push. So, the number will stay the same. Of course, the √27 will never be exact, but 5.196 is extremely close.</p>
<p>Now, you might be wondering, why does this method work? This method works because the equation we are using is actually the equation for finding the average of two numbers - one by overshooting the estimate and one by undershooting it. Since we keep substituting numbers into the equation, the average keeps getting closer and closer and converges to the answer. This is the method that Babylonians used. Nobody knows how they discovered this equation, but this proves how intelligent mathematicians were two thousand years ago.</p>
<p>We carry calculators in our pockets every day… and still panic during a square roots test. Meanwhile, the Babylonians were out here solving this without even electricity. Cool&hellip;</p>
<p>Now I just need to find a map and figure out where Babylonia actually is… 😄</p>
<p>P.S.</p>
<ol>
<li>In mathematics, a “radical” refers to the √ symbol.</li>
<li>In 80s slang, “radical” means “extremely cool.”</li>
</ol>
<p>So technically… this post is both 😄</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/math/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Math</a>
   </li>
  
   <li class="list di">
     <a href="/tags/radical/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Radical</a>
   </li>
  
   <li class="list di">
     <a href="/tags/squareroot/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Squareroot</a>
   </li>
  
   <li class="list di">
     <a href="/tags/babylonian/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Babylonian</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/content/posts/math-and-paper-size/">A4 Paper Has a Superpower… and It’s Pure Math</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/content/posts/puzzles-week/">Shakuntala Devi - A week of Puzzles</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/content/posts/math-trick-or-magical-treat/">Euclidean Simplification - Math Trick or Magical Treat</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/content/posts/table-method/">Ratios, Tables, and One Very Proud 90’s Kid</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/content/posts/multiplication-strategies/">Five Fun Ways to Multiply (Without a Calculator!)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Maya Sarangan 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
