<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Five Fun Ways to Multiply (Without a Calculator!) | Maya Sarangan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Today, I had an interesting conversation with my friends. It was about different types of multiplication. Surprisingly, they knew only one method of multiplication and in one case did not understand the underlying meaning of multiplication. So, I explained to them the five methods that I knew.I thought it would be great to share this knowledge with others.
Method 1:Repetitive Addition
The first method is called &ldquo;repetitive addition&rdquo;. In fact,this explains the underlying meaning of multiplication. In this method we simply write out our multiplication equation in terms of addition.">
    <meta name="generator" content="Hugo 0.151.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/content/posts/multiplication-strategies/">
    

    <meta property="og:url" content="http://localhost:1313/content/posts/multiplication-strategies/">
  <meta property="og:site_name" content="Maya Sarangan">
  <meta property="og:title" content="Five Fun Ways to Multiply (Without a Calculator!)">
  <meta property="og:description" content="Today, I had an interesting conversation with my friends. It was about different types of multiplication. Surprisingly, they knew only one method of multiplication and in one case did not understand the underlying meaning of multiplication. So, I explained to them the five methods that I knew.I thought it would be great to share this knowledge with others.
Method 1:Repetitive Addition The first method is called “repetitive addition”. In fact,this explains the underlying meaning of multiplication. In this method we simply write out our multiplication equation in terms of addition.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="content">
    <meta property="article:published_time" content="2025-10-11T15:34:02-07:00">
    <meta property="article:modified_time" content="2025-10-11T15:34:02-07:00">
    <meta property="article:tag" content="Math">
    <meta property="article:tag" content="Multiplication">

  <meta itemprop="name" content="Five Fun Ways to Multiply (Without a Calculator!)">
  <meta itemprop="description" content="Today, I had an interesting conversation with my friends. It was about different types of multiplication. Surprisingly, they knew only one method of multiplication and in one case did not understand the underlying meaning of multiplication. So, I explained to them the five methods that I knew.I thought it would be great to share this knowledge with others.
Method 1:Repetitive Addition The first method is called “repetitive addition”. In fact,this explains the underlying meaning of multiplication. In this method we simply write out our multiplication equation in terms of addition.">
  <meta itemprop="datePublished" content="2025-10-11T15:34:02-07:00">
  <meta itemprop="dateModified" content="2025-10-11T15:34:02-07:00">
  <meta itemprop="wordCount" content="754">
  <meta itemprop="keywords" content="Math,Multiplication">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Five Fun Ways to Multiply (Without a Calculator!)">
  <meta name="twitter:description" content="Today, I had an interesting conversation with my friends. It was about different types of multiplication. Surprisingly, they knew only one method of multiplication and in one case did not understand the underlying meaning of multiplication. So, I explained to them the five methods that I knew.I thought it would be great to share this knowledge with others.
Method 1:Repetitive Addition The first method is called “repetitive addition”. In fact,this explains the underlying meaning of multiplication. In this method we simply write out our multiplication equation in terms of addition.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      Home
    </a>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Five Fun Ways to Multiply (Without a Calculator!)</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-11T15:34:02-07:00">October 11, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Today, I had an interesting conversation with my friends. It was about different types of multiplication. Surprisingly, they knew only one method of multiplication and in one case did not understand the underlying meaning of multiplication. So, I explained to them the five methods that I knew.I thought it would be great to share this knowledge with others.</p>
<h3 id="method-1repetitive-addition">Method 1:Repetitive Addition</h3>
<p>The first method is called &ldquo;repetitive addition&rdquo;. In fact,this explains the underlying meaning of multiplication. In this method we simply write out our multiplication equation in terms of addition.</p>
<p>One example of this is, <code>9 x 6</code> which is equal to, <code>9 + 9 + 9 + 9 + 9 + 9</code> or you could write it as <code>6 + 6 + 6 + 6 + 6 + 6 + 6 + 6 + 6</code>.</p>
<p>The main disadvantage of this method is when it is used for large numbers such as <code>365 x 485</code>.The method would not work in this case. In reality, this method is not used very much. We use it as introduction to multiplication and understand its concept.</p>
<h3 id="method-2stacking-method">Method 2:Stacking Method</h3>
<p>In this method you simply have to stack your two numbers and multiply their digits.When the result is greater than 9 you have to put the ones digit at the bottom while the tens digit goes above as a carry over.This carry over will be added to the result of the next step.</p>
<p>One example of this is <code>367 x 485</code>. The following picture shows it in action:</p>
<p><img src="/personal-website/images/Stacking_Method_One.png" alt="Stacking_Method"></p>
<p>If you look closely, you will observe that you keep the first number unchanged. But, you split the second number into smaller pieces based on their place value. This method is short and sweet. And, this is the most widely taught and used method.One minor inconvenience is the use of carry overs that , if missed, will cause errors.</p>
<h3 id="method-3stacking-method-20">Method 3:Stacking Method 2.0</h3>
<p>It is a little bit different than the previous one. Here you have to pay close attention to the place value of the digits. Let us take the previous example, <code>367 x 485</code>.Multiplying <code>6</code> and <code>8</code> here would just give me <code>48</code> but, using this approach I would have to consider the place value thus becoming <code>60 x 80</code> giving me <code>4800</code>.</p>
<p>The following picture shows it in action:</p>
<p><img src="/personal-website/images/Stacking_Method_Two.png" alt="Stacking_Method_Two"></p>
<p>If you look closely, this is slightly different from the previous stacking method. Here, We split both the numbers into smaller pieces based on their place values (instead of only one number as in the previous stacking method). As you can see, there is no carry over making this a very good method.But, you have to keep track of the place values.</p>
<h3 id="method-4box-method">Method 4:Box Method</h3>
<p>This method is based on the concept of area of a rectangle.The area of the rectangle is length times width. If I consider the numbers as the side lenghts of a rectangle, then its area is the answer.The steps to this are, splitting both of the numbers to their place value.Then I will assume they are the side lengths of a rectangle and I will find the area of each one thus adding them together to find the answer.</p>
<p>The following picture shows it in action:</p>
<p><img src="/personal-website/images/Box_Method.png" alt="Box_Method"></p>
<p>The advantage of this method is that, learners who are more picture oriented will be able to understand this a lot better. But,if I have a number in the millions it might be challenging to draw that many rectangles.</p>
<h3 id="method-5japanese-method-simplified">Method 5:Japanese method (simplified)</h3>
<p>In the original Japanese method, for each number you are multiplying you must draw the lines corresponding to the actual digits.These lines can be ignored in this simplified method. In this method you must arrange the digits in the form of a table. The row headers indicate digits in one number while the column headers indicate digits in the other number.</p>
<p>Now, multiply the aligning digits. Then, you must add every diagonal product.Once you have written those down, if there are any numbers with more than one digit you have to move the tens place to the next number and add it. Once you reach the last number just keep it the same way. Now read all of the digits from left to right and you will have the answer.</p>
<p>The following picture shows it in action:</p>
<p><img src="/personal-website/images/Japanese_Method_Simplified.png" alt="Japanese_Method_Simplified"></p>
<p>This is a cool and fun method. But, it is not widely used.</p>
<p>After discussing these five methods one of my friends replied &ldquo;I will tell you a more fast and easy sixth method. USE A CALCULATOR&rdquo;&hellip;. :-)</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/math/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Math</a>
   </li>
  
   <li class="list di">
     <a href="/tags/multiplication/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Multiplication</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Maya Sarangan 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
