<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How to Measure a Building Without Touching It | Maya Sarangan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I have this big hole on my face called my mouth… and I probably should have kept it shut. One day, I peeked ahead in my math book and saw a chapter on trigonometry. Out of curiosity, I asked my dad what it meant… and that’s when things got interesting. My dad explained the basics and asked me a question. How would you try and find the height of the building?">
    <meta name="generator" content="Hugo 0.151.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/trigonometry-height-calculation/">
    

    <meta property="og:url" content="http://localhost:1313/posts/trigonometry-height-calculation/">
  <meta property="og:site_name" content="Maya Sarangan">
  <meta property="og:title" content="How to Measure a Building Without Touching It">
  <meta property="og:description" content="I have this big hole on my face called my mouth… and I probably should have kept it shut. One day, I peeked ahead in my math book and saw a chapter on trigonometry. Out of curiosity, I asked my dad what it meant… and that’s when things got interesting. My dad explained the basics and asked me a question. How would you try and find the height of the building?">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-03T12:53:37-07:00">
    <meta property="article:modified_time" content="2026-05-03T12:53:37-07:00">
    <meta property="article:tag" content="Math">
    <meta property="article:tag" content="Geometry">
    <meta property="article:tag" content="Trigonometry">
    <meta property="article:tag" content="Sin">
    <meta property="article:tag" content="Cos">
    <meta property="article:tag" content="Tan">

  <meta itemprop="name" content="How to Measure a Building Without Touching It">
  <meta itemprop="description" content="I have this big hole on my face called my mouth… and I probably should have kept it shut. One day, I peeked ahead in my math book and saw a chapter on trigonometry. Out of curiosity, I asked my dad what it meant… and that’s when things got interesting. My dad explained the basics and asked me a question. How would you try and find the height of the building?">
  <meta itemprop="datePublished" content="2026-05-03T12:53:37-07:00">
  <meta itemprop="dateModified" content="2026-05-03T12:53:37-07:00">
  <meta itemprop="wordCount" content="962">
  <meta itemprop="keywords" content="Math,Geometry,Trigonometry,Sin,Cos,Tan,Eratosthenes,Circumference">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How to Measure a Building Without Touching It">
  <meta name="twitter:description" content="I have this big hole on my face called my mouth… and I probably should have kept it shut. One day, I peeked ahead in my math book and saw a chapter on trigonometry. Out of curiosity, I asked my dad what it meant… and that’s when things got interesting. My dad explained the basics and asked me a question. How would you try and find the height of the building?">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      Home
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

      <div class="relative dib ml3">
        <input id="search-input" type="text" placeholder="Search posts..."
          class="input-reset ba b--white-40 bg-transparent white-90 pa2 f6 br2 w5" aria-label="Search posts">
        <ul id="search-results" class="list pl0 mt2 absolute right-0 bg-white shadow-1 br2 w6 z-999" style="display:none;"></ul>
      </div>
    </div>
  </div>
</nav>
<script>
(function() {
  let posts = [];
  fetch('\/index.json')
    .then(r => r.json())
    .then(data => { posts = data; });

  const input = document.getElementById('search-input');
  const results = document.getElementById('search-results');

  input.addEventListener('input', function() {
    const q = this.value.toLowerCase().trim();
    results.innerHTML = '';
    if (!q) { results.style.display = 'none'; return; }
    const matches = posts.filter(p =>
      p.title.toLowerCase().includes(q) ||
      (p.tags && p.tags.some(t => t.toLowerCase().includes(q)))
    );
    if (matches.length === 0) { results.style.display = 'none'; return; }
    results.style.display = 'block';
    matches.forEach(p => {
      const li = document.createElement('li');
      li.className = 'pa2 bb b--light-gray';
      const tags = p.tags ? p.tags.map(t => '<span class="f7 gray ml1">#' + t + '</span>').join('') : '';
      li.innerHTML = '<a href="' + p.url + '" class="link dim dark-gray f6 fw6">' + p.title + '</a><br>' + tags;
      results.appendChild(li);
    });
  });

  document.addEventListener('click', function(e) {
    if (!e.target.closest('#search-input') && !e.target.closest('#search-results'))
      results.style.display = 'none';
  });
})();
</script>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">How to Measure a Building Without Touching It</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-05-03T12:53:37-07:00">May 3, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I have this big hole on my face called my mouth… and I probably should have kept it shut. One day, I peeked ahead in my math book and saw a chapter on trigonometry. Out of curiosity, I asked my dad what it meant… and that’s when things got interesting. My dad explained the basics and asked me a question. How would you try and find the height of the building?</p>
<p>My first answer was to try and count the windows. I would find the height of one window and multiply it by the number of windows on one side. Seems simple enough right? But what if I&rsquo;m trying to find the height of a windowless building? This method wouldn&rsquo;t work. I tried a few more times with answers like &ldquo;Measure from the inside!&rdquo; but no. No measuring tools, no estimating, no approximations, just trigonometry. Let&rsquo;s go&hellip;</p>
<p>So what exactly is trigonometry? Trigonometry is the study of triangles. Specifically, the relation between their sides and angles. Let me introduce you to three terms in trigonometry: <code>sine</code>, <code>cosine</code>, and <code>tangent</code>. Also known as <code>sin</code>, <code>cos</code>, and <code>tan</code>. Keep this in mind.</p>
<p>Now let&rsquo;s go to right triangles. What exactly do you call the three sides? Try and hazard a guess! Many people usually call them leg, leg, and hypotenuse. But in trigonometry, the leg next to θ is called the adjacent side, and the one across from θ is the opposite side. Here is a visual display of this:</p>
<p><img src="/personal-website/images/trigonometry_5.png" alt="5"></p>
<p>&lsquo;θ&rsquo; is the angle ∠ABC and in trigonometry, &lsquo;θ&rsquo; is the variable for all angles. AC is called opposite because it is opposite to &lsquo;θ&rsquo;, and CB is called adjacent. Let&rsquo;s now go back to <code>sin</code>, <code>cos</code>, and <code>tan</code>. The equations for these are:</p>
<pre tabindex="0"><code>sin(θ) = opposite/hypotenuse
cos(θ) = adjacent/hypotenuse
tan(θ) = opposite/adjacent
</code></pre><p>These are the basics for trigonometry, and we can use this knowledge to find the height of buildings.</p>
<p>To measure the height of a building, you must start by standing away from the building. You have to be able to see the top of the building when you look up/straight. Now you must measure how far back you are from the building. From here, you can use an inclinometer (an enlarged protractor) and find the angle from your eye level to the top of the building. Here is an image that shows this:</p>
<p><img src="/personal-website/images/trigonometry_4.png" alt="4"></p>
<p>As you can see, the person and the building form a right angle triangle. Now you must measure &lsquo;θ&rsquo; and use the equation:</p>
<p>tan(θ) = opposite/adjacent</p>
<p>Since our goal is to find the opposite, not tan(θ), we can modify this equation a little bit and turn it into this:</p>
<p>tan(θ) x adjacent = opposite</p>
<p>We can input &lsquo;θ&rsquo; and the adjacent(the distance from you to the building) to solve the problem. And of course, you need to add your own height to get the full height.</p>
<p>I actually simulated this problem by doing an experiment at home(I used a bookshelf though, not a building&hellip;). Here is an image of the bookshelf I used:</p>
<p><img src="/personal-website/images/trigonometry_0.jpeg" alt="0"></p>
<p>Then, I marked the adjacent, and &lsquo;θ&rsquo;. Here is a diagram showing this:</p>
<p><img src="/personal-website/images/trigonometry_1.jpeg" alt="1"></p>
<p>When I put these values into the equation, I got <strong>42.000406654426420834172749171547 inches</strong> which is approximately <strong>42 inches</strong> using the following calculations:</p>
<pre tabindex="0"><code>tan (39.75°) = height / 50.5 inches
height = tan (39.75°) * 50.5 inches
       = 0.83169122087973110562718315191182 * 50.5 inches
       = 42.000406654426420834172749171547 inches
       ~ 42 inches
</code></pre><p>But, how do we verify if this value is correct?  We can verify the answer by standing somewhere else and doing the same thing! The angle and the adjacent distance will change. But, the height should be the same. Here is a diagram showing this:</p>
<p><img src="/personal-website/images/trigonometry_2.jpeg" alt="2"></p>
<p>When I substituted the new values for &lsquo;θ&rsquo; and the adjacent into the equation, I got <strong>41.992791007866674237601590888427 inches</strong> which is approximately <strong>42 inches</strong> using the following calculations:</p>
<pre tabindex="0"><code>tan (36.5°) = height / 56.75 inches
height = tan (36.5°) * 56.75 inches
       = 0.73996107502848765176390468525863 * 56.75 inches
       = 41.992791007866674237601590888427 inches
       ~ 42 inches
</code></pre><p>This answer is extremely close to the actual height, so I know it is correct.</p>
<p>Also, I can actually use a measuring tape (of course you cannot do it with a real building). When I measured my book shelf&rsquo;s height, I got exactly 42 inches! (The minor difference in the final answer should be acceptable as I am using a small protractor instead of inclinometer)</p>
<p>A more interesting piece of information is that you can use the same method to measure the circumference of the Earth. It had been done by a Greek Mathematician named Eratosthenes. He measured the circumference of the earth using the shadow of a pole in the city of Alexandria. Sounds unbelievable right? But he found the circumference of the earth using it! He actually used a method very similar to the method we use to find the height of buildings.</p>
<p>It was summer solstice at noon and the sun was directly over the earth and there were two cities, Alexandria, and Syene. There was a pole in Alexandria that had a shadow thanks to the sun. Eratosthenes noticed this pole and used θ. θ was <strong>7.2</strong>. By the logic of a line cutting two parallel lines, the angle between the two cities and a portion of the center of the earth is 7.2 degrees. Eratosthenes then measured the distance from Syene to Alexandria: <strong>800 km</strong>.</p>
<p>Using the Proportional table method (Refer <a href="/personal-website/posts/table-method/"><code>Ratios, Tables, and One Very Proud 90’s Kid</code></a> to learn more about the table method), Eratosthenes found that the circumference of the earth is <strong>40,000 km</strong>. his answer is extremely close to the actual circumference: <strong>40,075 km</strong>.</p>
<p>The following image (Courtesy of Google Nano Banana) explains this experiment more clearly.</p>
<p><img src="/personal-website/images/trigonometry_3.png" alt="3"></p>
<p>So, Moral of the story: curiosity is great… but it comes with homework&hellip;</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/math/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Math</a>
   </li>
  
   <li class="list di">
     <a href="/tags/geometry/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Geometry</a>
   </li>
  
   <li class="list di">
     <a href="/tags/trigonometry/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Trigonometry</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sin/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Sin</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cos/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cos</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tan/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tan</a>
   </li>
  
   <li class="list di">
     <a href="/tags/eratosthenes/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Eratosthenes</a>
   </li>
  
   <li class="list di">
     <a href="/tags/circumference/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Circumference</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/circumcenter-evacuation-plan/">The Geometry of Survival: The Triangle Rescue Mission</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/tangent-theorem-problem/">When Lines Just Touch: The Secret of Tangents</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/square-root/">A radical&#39;s take on radicals: Square Root without using a calculator</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/math-and-paper-size/">A4 Paper Has a Superpower… and It’s Pure Math</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/puzzles-week/">Shakuntala Devi - A week of Puzzles</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/math-trick-or-magical-treat/">Euclidean Simplification - Math Trick or Magical Treat</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/table-method/">Ratios, Tables, and One Very Proud 90’s Kid</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/multiplication-strategies/">Five Fun Ways to Multiply (Without a Calculator!)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Maya Sarangan 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
