<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ratios, Tables, and One Very Proud 90’s Kid | Maya Sarangan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="&ldquo;This method never failed me in 25 years!!!&rdquo;, declared my dad. He is a 90&rsquo;s kid. You know, the kids who had a secret crush on their teachers(yikes), who played with Tamagotchi(seriously?), who thought the world was simple and beautiful(spoiler alert: it wasn&rsquo;t!) back then, and their old - school method of studying is better(not always).But, I have to agree there are instances where some of their methods are easy to understand and surprisingly useful.">
    <meta name="generator" content="Hugo 0.151.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/content/posts/table-method/">
    

    <meta property="og:url" content="http://localhost:1313/content/posts/table-method/">
  <meta property="og:site_name" content="Maya Sarangan">
  <meta property="og:title" content="Ratios, Tables, and One Very Proud 90’s Kid">
  <meta property="og:description" content="“This method never failed me in 25 years!!!”, declared my dad. He is a 90’s kid. You know, the kids who had a secret crush on their teachers(yikes), who played with Tamagotchi(seriously?), who thought the world was simple and beautiful(spoiler alert: it wasn’t!) back then, and their old - school method of studying is better(not always).But, I have to agree there are instances where some of their methods are easy to understand and surprisingly useful.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="content">
    <meta property="article:published_time" content="2025-10-25T16:11:46-07:00">
    <meta property="article:modified_time" content="2025-10-25T16:11:46-07:00">
    <meta property="article:tag" content="Math">
    <meta property="article:tag" content="Proportion">
    <meta property="article:tag" content="Ratio">

  <meta itemprop="name" content="Ratios, Tables, and One Very Proud 90’s Kid">
  <meta itemprop="description" content="“This method never failed me in 25 years!!!”, declared my dad. He is a 90’s kid. You know, the kids who had a secret crush on their teachers(yikes), who played with Tamagotchi(seriously?), who thought the world was simple and beautiful(spoiler alert: it wasn’t!) back then, and their old - school method of studying is better(not always).But, I have to agree there are instances where some of their methods are easy to understand and surprisingly useful.">
  <meta itemprop="datePublished" content="2025-10-25T16:11:46-07:00">
  <meta itemprop="dateModified" content="2025-10-25T16:11:46-07:00">
  <meta itemprop="wordCount" content="540">
  <meta itemprop="keywords" content="Math,Proportion,Ratio">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ratios, Tables, and One Very Proud 90’s Kid">
  <meta name="twitter:description" content="“This method never failed me in 25 years!!!”, declared my dad. He is a 90’s kid. You know, the kids who had a secret crush on their teachers(yikes), who played with Tamagotchi(seriously?), who thought the world was simple and beautiful(spoiler alert: it wasn’t!) back then, and their old - school method of studying is better(not always).But, I have to agree there are instances where some of their methods are easy to understand and surprisingly useful.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      Home
    </a>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Ratios, Tables, and One Very Proud 90’s Kid</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-25T16:11:46-07:00">October 25, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>&ldquo;This method never failed me in 25 years!!!&rdquo;, declared my dad. He is a 90&rsquo;s kid. You know, the kids who had a secret crush on their teachers(yikes), who played with Tamagotchi(seriously?), who thought the world was simple and beautiful(spoiler alert: it wasn&rsquo;t!) back then, and their old - school method of studying is better(not always).But, I have to agree there are instances where some of their methods are easy to understand and surprisingly useful.</p>
<p>One such method is the table method, which can solve ratio problems. According to my dad, his teacher taught this method for only one week and he stills remembers it twenty-five years later. I found this method useful and documenting it here.</p>
<p>Let’s start with an example.</p>
<p><em>Maya’s class is going on a long field trip to a science museum. Before they leave, the bus driver checks the fuel tank. He knows from past trips that when the bus travels 45 miles, it uses 7 gallons of fuel. This time, the museum is 120 miles away, and the driver wants to make sure there’s enough fuel in the tank for the entire trip.</em></p>
<p><em>How many gallons of fuel should he expect to use for the whole trip?</em></p>
<p>Many people might try to write this in ratios and simplify it to the base unit. In this case you would get a decimal and it will be frustrating to try and find the answer from there.</p>
<p>There is a much easier method that is guaranteed to work every single time.This method is called the <strong>Proportion Method</strong> otherwise known as the <strong>Table Method</strong>. Here you draw a table with two columns. You must always put what you are trying to find (in this case how much fuel the bus will need) on the right side of the table.Then, mark what you are trying to find with a question mark. Now, you must multiply the numbers diagonally and divide by the number that is on the upper - left corner.The following diagram demonstrates this method:</p>
<p><img src="/personal-website/images/Table_Method_Directly_Proportional.png" alt="Table_Method_Directly_Proportional"></p>
<p>But sometimes the problem will be <strong>indirectly proportional</strong>, when one number increases and the other number decreases or the other way around. Here is an example:</p>
<p><em>30 workers can dig a well in 9 days, how many days will it take for 3 workers to do the same job?</em></p>
<p>In this case, you have to build a table just as in the previous one. But, you have to multiply the top two numbers and divide by the number in the bottom - left corner. The following diagram demonstrates this method:</p>
<p><img src="/personal-website/images/Table_Method_InDirectly_Proportional.png" alt="Table_Method_InDirectly_Proportional"></p>
<p>Now, let us take a more complex problem involoving 3 moving parts.</p>
<p><em>10 bakers can do 20 cakes in 15 days so how many cakes can 50 bakers make in 30 days?</em></p>
<p>Here, we have 3 moving parts: Bakers, Days, and Cakes. To solve this problem, in each step you must keep one moving part constant, determine whether the other 2 parts are directly or indirectly proportional, and use the table method on them. The following diagram demonstrates this method:</p>
<p><img src="/personal-website/images/Table_Method_3_Variables.png" alt="Table_Method_3_Variables"></p>
<p>It’s been twenty-five years, and my dad still remembers the table method like it’s the secret to the universe—but ask him where his phone is, and suddenly it’s a mystery even Sherlock couldn’t solve&hellip;.:-)</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/math/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Math</a>
   </li>
  
   <li class="list di">
     <a href="/tags/proportion/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Proportion</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ratio/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Ratio</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/content/posts/multiplication-strategies/">Five Fun Ways to Multiply (Without a Calculator!)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Maya Sarangan 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
